.get-unicorn
  padding: 300px 0
  text-align: center
  canvas
    border-radius: 4px
  &__price
    margin-top: 10px
  &__buy
    display: inline-block
    margin-top: 20px
    padding: 11px 25px 9px
    color: #fff
    font-size: 18px
    background: #0d58c8
    border-radius: 3px
    border: 1px solid #0d58c8
    text-transform: uppercase
    transition: all ease-out 0.2s
    &:hover
      color: #0d58c8
      background-color: rgba(13, 88, 200, 0)
